  var grOld = new GlideRecord('u_notification_routing');
        grOld.addEncodedQuery('u_company_listLIKE' + oldComp);
        //var arr = [];
        grOld.query();
        while (grOld.next()) {
            var lst = grOld.u_company_list.toString();
            var splt = lst.split(',');


            var toBeRemoved = oldComp.toString();
            //             gs.info('debug combineNotifications splt ' + splt + ' oldComp' + oldComp + ' toberemoved ' + toBeRemoved);
            var tempArr = [];
            for (var i = 0; i < splt.length; i++) {
                if (splt[i] != toBeRemoved)
                    tempArr.push(splt[i].toString());
                //             gs.info('debug combineNotifications splt i ' + i + ' splt[i] ' + splt[i] + ' tempArr' + tempArr + ' str.length ' + splt.length);

            }
            grOld.u_company_list = tempArr.join(',');
            grOld.setWorkflow(false);
            grOld.update();
        }



//////////////////

ar array1 = ['item1', 'item6', 'item8', 'item15'];
var array2 = ['item1', 'item2', 'item3', 'item4', 'item5', 'item6', 'item7', 'item8', 'item9', 'item10'];
var array3 = [];
for(var i = 0; i < array2.length; i++){
if(array1.indexOf(array2[i]) == -1){
array3.push(array2[i]);
}
}
